<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Lovely';
            src: url('fonts/Lovely Valentine.otf') format(embedded-opentype),
            src: url('fonts/Lovely Valentine.otf') format(opentype), 
            src: url('fonts/Lovely Valentine.otf') format(truetype-att), 
            src: url('fonts/Lovely Valentine.otf') format(embedded-opentye), 
            url('fonts/Lovely Valentine.otf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Lovely';
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo provident, ipsum sequi iure inventore reprehenderit consectetur quas fugiat minus? Cumque perferendis perspiciatis ipsam illum architecto? Obcaecati repudiandae quis modi.
    </p>
</body>
</html>